<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .main-left-middle li {
            height: 100%;
            list-style: none;
            float: left;
        }
        .main-left-middle a {
            box-sizing: border-box;
            float: left;
            width: 100%;
            height: 100%;
            text-decoration: solid;
            font-size: 15px;
            padding: 25px;
            line-height: 10px;
            font-family: 微软雅黑;
            color: #888888;
            font-weight: 600;
        }
        .parent-div {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        .child-div {
            position: absolute;
            width: 100px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -100px;
            background-color: red;
        }
        .info {
            position: absolute;
            height: 100px;
            width: 500px;
            border: 1px solid salmon;
        }
        .avatar {
            float: left;
            height: 100%;
            width: 70px;
            border: 1px solid darkgoldenrod;
        }
        .name {
            height: 50%;
            margin-left: 80px;
        }
        .example {
            height: 50%;
            margin-left: 80px;
        }
    </style>
</head>

<body>

    <div  id="A" style="border:1px solid red; width:100px; height:100px;float:left;"></div>TTTTTTTT
    <div  id="B" style="border:1px solid black; width:100px; height:100px;"></div>
</body>

</html>
